[33mcommit f42691aa5e973407ce95e0d2ba748e33097fd036[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tarek <hafizur.20609@gmail.com>
Date:   Wed Oct 9 00:09:11 2024 -0700

     some modification of index.html

[33mcommit 5392474755fd9ed4d5e1421305837e72e66f6b8e[m
Author: tarek <hafizur.20609@gmail.com>
Date:   Wed Oct 9 00:04:10 2024 -0700

    Initial

[33mcommit 71549ffa29c93fd9e1c510473ebc2a18ac1cfc67[m
Author: tarek <hafizur.20609@gmail.com>
Date:   Wed Oct 9 00:02:01 2024 -0700

    Initial

[33mcommit cef138dddbaa3e751b80f9e66755ffe0d3c6a1ab[m
Author: tarek <hafizur.20609@gmail.com>
Date:   Tue Oct 8 23:58:06 2024 -0700

    Initial commit
